{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "koladae-site",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
   "env": {
    "development": {
     "name": "koladae-site-dev",
     "vars": {
       "TEST": "Hello from Cloudflare - dev"
     }
    },
    "staging": {
     "name": "koladae-site-dev",
     "vars": {
       "TEST": "Hello from Cloudflare - dev"
     }
    },
    "production": {
      "name": "koladae-site-prod"
    }
  }
}
